# app

./: README.md  build.gradle  gradle.properties  knativeYaml.yml  micronaut-cli.yml
src/main/java/com/gcp/: Application.java
src/test/java/com/gcp/: AppTest.java
